{
  "domain": "bandwagonhost",
  "name": "BandwagonHost",
  "codeowners": ["@nichwang88"],
  "config_flow": true,
  "documentation": "https://github.com/nichwang88/bandwagonhost",
  "issue_tracker": "https://github.com/nichwang88/bandwagonhost/issues",
  "iot_class": "cloud_polling",
  "version": "0.2.0",
  "requirements": []
}
