{
  "domain": "bandwagonhost",
  "name": "BandwagonHost",
  "version": "1.0.0",
  "codeowners": ["@nichwang88"],
  "config_flow": true,
  "documentation": "https://github.com/nichwang88/bandwagonhost",
  "issue_tracker": "https://github.com/nichwang88/bandwagonhost/issues",
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "requirements":,
  "quality_scale": "silver"
}
